BRIGHT_DATA_USERNAME=brd-customer-hl_24d39653-zone-moneywise
BRIGHT_DATA_PASSWORD=1pkvwu27veq7
MONGODBURI=mongodb+srv://ravi:ravi123@ecomm-web.iuiye.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1tdXN0YW5nLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_slSXxOy7zqcCAhBv7yBjwJo32QLlppIOuVsLYWDLIo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/